<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homePage</title>
    <link rel="stylesheet" href="finalWorkspace.css">
    <style>
       /*--Shop--*/
   .S1{
    Text-align: center;
    margin-left: 150px;
  }
   .S2{
    font-size:40px;
    font-family: monospace;
  }
   .S3{
    font-size:35px;
    font-family: monospace;
  }
   .Shop_T{
    text-align: center;
    margin-left: 150px;
    margin-bottom: 300px;
    
  }
   .S5{
   
    border-radius: 100px;
  }
   .Shop_S{
    text-align: center;
    margin-left: 150px;
    margin-bottom: 300px; 
  }
   .S6{
    border: 2px solid black;
    border-radius: 150px; 
  }
   .Shop_A{
    text-align: center;
    margin-left: 150px;
    margin-bottom: 300px;
  }
   .S7{
    border: 2px solid black;
    border-radius: 100px; 
  }
  
     
   .Shop-tent{
        overflow: hidden;
        background: rgb(39, 39, 39);
        border: 2px solid green;
        color: whitesmoke;
        font-family: monospace;
        font-size: 15px;
        text-align: center;
        width: 200px;
        height: 300px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 25px;
        margin: 2rem;
        margin-left: 365px;
        margin-top:-250px;
    }
    .Shop-tent a:link, .product a:visited{
        color: #ececec;
        display: inline-block;
        padding: 1.2rem 3rem;
        border-radius: 3rem;
        margin-top: 10px;
        text-decoration: none;
        background-color: #296bad;
        font-size: 20px;
        transition: all 0.2s;
    }
    .Shop-tent .product-title, .product .product-price{
        font-size: 18px;
    }
    .Shop-tent a:hover{
        transform: scale(1.1);
    }
    .small-Tent{
        border-radius: 100px;
    }
    .Shop-tent2{
      margin-left: 300px;
      margin-top: -400px;
    }
    .big-tent{
        border-radius: 100px;
        
    }
    .Shop_S{
      margin-top: 50px;
    }
    .Shop-Sleep2{
      margin-left: 300px;
      margin-top: -400px;
    }
    .Shop_Accessories{
      margin-left: -150px;
      margin-top: 50px;
      text-align: center;
    }
    .Shop-Fire1{
      margin-left: -300px;
      margin-top: 300px;
    }
    .Shop-Fire2{
      Margin-top: -400px;
    }
      

 </style>
   
</head>
<body>
    <!--Company Name-->
   <header>
     <h1>Wanderer Gear</h1>
   </header>
  <main>
     <!--Company Logo-->
      <img class="logo"src="symbol.png" alt="logo" style="width:180px;height:180px;">
     <div class="menu">
        <a class="home" href="homePage.html" title="Go to Shop">Home</a>
        <a class="cart" href="cart.html" title="Go to Cart">Cart</a>
        <a class="map"  href="maps.html" title="Go to Maps">Maps</a>
     </div>
     <div class="S1">
      <h2 class="S2">Shop</h2>
      <p class="S3">
        Here is our top of the line products that are recommended by
        people who camp all day and Militaru people as well!
      </p>
     </div>
     <div class="Shop_T">
        <img class="S5" src="tent.jpg" alt="Tent" width="100" height="100">
     </div>

     <div class="Shop-tent">
        <img class="small-Tent" src="smallTent.jpg" width="130" height="130">
        <div class="product-info">
					<h4 class="product-title">Small Tent
					</h4>
					<p class="product-price">$299.99</p>
					<a class="product-btn" href="#">Buy Now</a>

				</div>
     </div>
     <div class="Shop-tent2">
       <div class="Shop-tent">
         <img class="big-tent" src="bigTent.jpg" width="200" height="200">
         <div class="product-info">
           <h4 class="product-title">Big Tent
           </h4>
            <p class="product-price">$359.99</p>
            <a class="product-btn" href="#">Buy Now</a>
 
          </div>
        </div>
     </div>
     <div class="Shop_S">
       <img src="sleepBag.png" alt="SBag" width="100" height="75">
     </div>
     <div class="Shop-Sleep1">
      <div class="Shop-tent">
        <img class="big-tent" src="smallSleep.jpg" width="130" height="130">
        <div class="product-info">
          <h4 class="product-title">Single Sleeping Bag
          </h4>
           <p class="product-price">$136.99</p>
           <a class="product-btn" href="#">Buy Now</a>

        </div>
     </div>
     <div class="Shop-Sleep2">
      <div class="Shop-tent">
        <img class="big-tent" src="bigSleep.jpg" width="130" height="130">
        <div class="product-info">
          <h4 class="product-title">Big Sleeping Bag
          </h4>
           <p class="product-price">$199.99</p>
           <a class="product-btn" href="#">Buy Now</a>

        </div>
     </div>
     <div class="Shop_Accessories">
       <img src="campfire.jpg" alt="ShopAccess." width="100" height="100">
     </div>
     <div class="Shop-Fire1">
       <div class="Shop-tent">
         <img class="big-tent" src="fireStarter.jpg" width="130" height="130">
         <div class="product-info">
           <h4 class="product-title">fire Starter
           </h4>
           <p class="product-price">$59.99</p>
           <a class="product-btn" href="#">Buy Now</a>
         </div>
        </div>
     </div>
     <div class="Shop-Fire2">
      <div class="Shop-tent">
        <img class="big-tent" src="campStove.jpg" width="170" height="130">
        <div class="product-info">
          <h4 class="product-title">fire Starter
          </h4>
          <p class="product-price">$59.99</p>
          <a class="product-btn" href="#">Buy Now</a>
        </div>
      </div>
     </div>
     
     
   
     
  </main>
  <footer>
    <p class="copyright">Copyright &copy; 2023, CSC104final_Project</p>
    <div class="contacts">
     <h2>Contact Us</h2>
     <ul>
       <li>Contacts</li>
       <li>Employment</li>
       <li>Other Services</li>
     </ul>
    </div>
  </footer>